apiVersion: v1
kind: Secret
metadata:
  name: stellar-footprint-secrets
  labels:
    app: stellar-footprint-service
    version: "1.0"
type: Opaque
stringData:
  # RPC URLs - Replace with actual network RPC endpoints
  TESTNET_RPC_URL: "https://soroban-testnet.stellar.org"
  MAINNET_RPC_URL: "https://soroban-mainnet.stellar.org"
  
  # Optional: API keys or authentication tokens
  # RPC_AUTH_TOKEN: "your-token-here"
  
  # Optional: Webhook configuration
  # WEBHOOK_SECRET_KEY: "your-webhook-secret"
  
  # Optional: Monitoring and alerting
  # SENTRY_DSN: "your-sentry-dsn"
  # GRAFANA_API_KEY: "your-grafana-key"
